NODE_ENV=development

HOST=0.0.0.0
PORT=3000

# start compose
DB_NAME="dbname"
DB_USER="dbuser"
DB_ROOT_PASSWORD="dbpass"
# end compose
DB_URL="postgres://dbuser:dbpass@db:5432/dbname"

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_PASSWORD=


REDIS_URL=redis
REDIS_PORT= 6379

MAILER_DEFAULT_FROM= 
MAILER_USER=
MAILER_PASSWORD=

QUEUE_NAME= 'mail-queue'
QUEUE_GLOBAL_CONCURRENCY= 60
QUEUE_LIMIT_DURATION= 1000
QUEUE_CONCURRENCY= 10

TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'